<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/mnt/sda2/Program_Files/ISE/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf
top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_hclk = PERIOD &quot;hclk&quot; 20 ns HIGH 50 %;" ScopeName="">TS_hclk = PERIOD TIMEGRP &quot;hclk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>2609</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>370</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.295</twMinPer></twConstHead><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_module/cdata_0 (SLICE_X13Y10.F1), 34 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.705</twSlack><twSrc BELType="FF">cmdcnt_2_1</twSrc><twDest BELType="FF">spi_module/cdata_0</twDest><twTotPathDel>7.288</twTotPathDel><twClkSkew dest = "0.004" src = "0.011">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cmdcnt_2_1</twSrc><twDest BELType='FF'>spi_module/cdata_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cmdcnt_2_1</twComp><twBEL>cmdcnt_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>cmdcnt_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom00011</twComp><twBEL>memory_module/Mrom_data_rom0001111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>memory_module/Mrom_data_rom00011</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp><twBEL>memory_module/Mrom_data_rom000161_5_f5_F</twBEL><twBEL>memory_module/Mrom_data_rom000161_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_0_OBUF</twComp><twBEL>memory_module/data&lt;0&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>memory_module/data&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;0&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;8&gt;1</twBEL><twBEL>spi_module/cdata_0</twBEL></twPathDel><twLogDel>3.977</twLogDel><twRouteDel>3.311</twRouteDel><twTotDel>7.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.718</twSlack><twSrc BELType="FF">cmdcnt_2_1</twSrc><twDest BELType="FF">spi_module/cdata_0</twDest><twTotPathDel>7.275</twTotPathDel><twClkSkew dest = "0.004" src = "0.011">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cmdcnt_2_1</twSrc><twDest BELType='FF'>spi_module/cdata_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cmdcnt_2_1</twComp><twBEL>cmdcnt_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.194</twDelInfo><twComp>cmdcnt_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y8.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom0001</twComp><twBEL>memory_module/Mrom_data_rom00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>memory_module/Mrom_data_rom0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp><twBEL>memory_module/Mrom_data_rom000161_5_f5_F</twBEL><twBEL>memory_module/Mrom_data_rom000161_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_0_OBUF</twComp><twBEL>memory_module/data&lt;0&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>memory_module/data&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;0&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;8&gt;1</twBEL><twBEL>spi_module/cdata_0</twBEL></twPathDel><twLogDel>3.977</twLogDel><twRouteDel>3.298</twRouteDel><twTotDel>7.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.718</twSlack><twSrc BELType="FF">cmdcnt_0_1</twSrc><twDest BELType="FF">spi_module/cdata_0</twDest><twTotPathDel>7.282</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cmdcnt_0_1</twSrc><twDest BELType='FF'>spi_module/cdata_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_0_1</twComp><twBEL>cmdcnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>cmdcnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom00012</twComp><twBEL>memory_module/Mrom_data_rom00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>memory_module/Mrom_data_rom00012</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y10.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp><twBEL>memory_module/Mrom_data_rom000161_5_f5_G</twBEL><twBEL>memory_module/Mrom_data_rom000161_5_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>memory_module/Mrom_data_rom000161_5_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_0_OBUF</twComp><twBEL>memory_module/data&lt;0&gt;27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y10.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>memory_module/data&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y10.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;0&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;8&gt;1</twBEL><twBEL>spi_module/cdata_0</twBEL></twPathDel><twLogDel>3.912</twLogDel><twRouteDel>3.370</twRouteDel><twTotDel>7.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_module/cdata_1 (SLICE_X17Y9.F2), 7 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.098</twSlack><twSrc BELType="FF">cmdcnt_6</twSrc><twDest BELType="FF">spi_module/cdata_1</twDest><twTotPathDel>6.902</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_6</twSrc><twDest BELType='FF'>spi_module/cdata_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cmdcnt&lt;6&gt;</twComp><twBEL>cmdcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>cmdcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp><twBEL>Mcount_cmdcnt_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/customcolor&lt;7&gt;</twComp><twBEL>memory_module/temp_7_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>memory_module/temp_7_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp><twBEL>memory_module/temp_1_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;1&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;7&gt;1</twBEL><twBEL>spi_module/cdata_1</twBEL></twPathDel><twLogDel>3.651</twLogDel><twRouteDel>3.251</twRouteDel><twTotDel>6.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.198</twSlack><twSrc BELType="FF">cmdcnt_5_1</twSrc><twDest BELType="FF">spi_module/cdata_1</twDest><twTotPathDel>6.802</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_5_1</twSrc><twDest BELType='FF'>spi_module/cdata_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_5_1</twComp><twBEL>cmdcnt_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>cmdcnt_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp><twBEL>Mcount_cmdcnt_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/customcolor&lt;7&gt;</twComp><twBEL>memory_module/temp_7_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>memory_module/temp_7_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp><twBEL>memory_module/temp_1_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;1&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;7&gt;1</twBEL><twBEL>spi_module/cdata_1</twBEL></twPathDel><twLogDel>3.646</twLogDel><twRouteDel>3.156</twRouteDel><twTotDel>6.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.199</twSlack><twSrc BELType="FF">cmdcnt_3_1</twSrc><twDest BELType="FF">spi_module/cdata_1</twDest><twTotPathDel>6.801</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_3_1</twSrc><twDest BELType='FF'>spi_module/cdata_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_3_1</twComp><twBEL>cmdcnt_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>cmdcnt_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp><twBEL>Mcount_cmdcnt_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/customcolor&lt;7&gt;</twComp><twBEL>memory_module/temp_7_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>memory_module/temp_7_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp><twBEL>memory_module/temp_1_mux00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>memory_module/customcolor&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>spi_module/cdata&lt;1&gt;</twComp><twBEL>spi_module/cdata_mux0001&lt;7&gt;1</twBEL><twBEL>spi_module/cdata_1</twBEL></twPathDel><twLogDel>3.646</twLogDel><twRouteDel>3.155</twRouteDel><twTotDel>6.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point slowclk (SLICE_X21Y32.SR), 31 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.354</twSlack><twSrc BELType="FF">slowcnt_6</twSrc><twDest BELType="FF">slowclk</twDest><twTotPathDel>6.646</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowcnt_6</twSrc><twDest BELType='FF'>slowclk</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>slowcnt&lt;6&gt;</twComp><twBEL>slowcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y33.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>slowcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y33.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;1&gt;</twComp><twBEL>slowclk_and0000_wg_lut&lt;1&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;3&gt;</twComp><twBEL>slowclk_and0000_wg_cy&lt;2&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp><twBEL>slowclk_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>slowclk_and0000</twComp><twBEL>slowclk_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>slowclk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twLogDel>2.856</twLogDel><twRouteDel>3.790</twRouteDel><twTotDel>6.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.477</twSlack><twSrc BELType="FF">slowcnt_24</twSrc><twDest BELType="FF">slowclk</twDest><twTotPathDel>6.523</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowcnt_24</twSrc><twDest BELType='FF'>slowclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>slowcnt&lt;24&gt;</twComp><twBEL>slowcnt_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.528</twDelInfo><twComp>slowcnt&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp><twBEL>slowclk_and0000_wg_lut&lt;5&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>slowclk_and0000</twComp><twBEL>slowclk_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>slowclk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twLogDel>2.620</twLogDel><twRouteDel>3.903</twRouteDel><twTotDel>6.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.745</twSlack><twSrc BELType="FF">slowcnt_19</twSrc><twDest BELType="FF">slowclk</twDest><twTotPathDel>6.255</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowcnt_19</twSrc><twDest BELType='FF'>slowclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X3Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>slowcnt&lt;18&gt;</twComp><twBEL>slowcnt_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y35.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>slowcnt&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp><twBEL>slowclk_and0000_wg_lut&lt;4&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;4&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>slowclk_and0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>slowclk_and0000</twComp><twBEL>slowclk_and0000_wg_cy&lt;6&gt;</twBEL><twBEL>slowclk_and0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.375</twDelInfo><twComp>slowclk_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twLogDel>2.777</twLogDel><twRouteDel>3.478</twRouteDel><twTotDel>6.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_hclk = PERIOD TIMEGRP &quot;hclk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point waitcnt_3 (SLICE_X24Y30.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">slowclk</twSrc><twDest BELType="FF">waitcnt_3</twDest><twTotPathDel>1.141</twTotPathDel><twClkSkew dest = "0.013" src = "0.024">0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowclk</twSrc><twDest BELType='FF'>waitcnt_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twFalling">0.602</twDelInfo><twComp>slowclk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y30.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>waitcnt&lt;3&gt;</twComp><twBEL>waitcnt_3</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.602</twRouteDel><twTotDel>1.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point waitcnt_2 (SLICE_X24Y30.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">slowclk</twSrc><twDest BELType="FF">waitcnt_2</twDest><twTotPathDel>1.141</twTotPathDel><twClkSkew dest = "0.013" src = "0.024">0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowclk</twSrc><twDest BELType='FF'>waitcnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twFalling">0.602</twDelInfo><twComp>slowclk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y30.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>waitcnt&lt;3&gt;</twComp><twBEL>waitcnt_2</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.602</twRouteDel><twTotDel>1.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point waitcnt_5 (SLICE_X24Y31.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.152</twSlack><twSrc BELType="FF">slowclk</twSrc><twDest BELType="FF">waitcnt_5</twDest><twTotPathDel>1.141</twTotPathDel><twClkSkew dest = "0.013" src = "0.024">0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slowclk</twSrc><twDest BELType='FF'>waitcnt_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X21Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>slowclk</twComp><twBEL>slowclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twFalling">0.602</twDelInfo><twComp>slowclk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y31.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>waitcnt&lt;5&gt;</twComp><twBEL>waitcnt_5</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.602</twRouteDel><twTotDel>1.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">hclk_IBUFG</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_hclk = PERIOD TIMEGRP &quot;hclk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="rstcnt&lt;1&gt;/SR" logResource="rstcnt_1/SR" locationPin="SLICE_X26Y29.SR" clockNet="rsti_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="rstcnt&lt;1&gt;/SR" logResource="rstcnt_1/SR" locationPin="SLICE_X26Y29.SR" clockNet="rsti_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="rstcnt&lt;1&gt;/SR" logResource="rstcnt_0/SR" locationPin="SLICE_X26Y29.SR" clockNet="rsti_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_ = FROM  FFS TO  PADS 10 ns;" ScopeName="">TS_ = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>388</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>9.930</twMaxDel></twConstHead><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point leds&lt;2&gt; (P7.PAD), 51 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathFromToDelay"><twSlack>0.070</twSlack><twSrc BELType="FF">cmdcnt_0_1</twSrc><twDest BELType="PAD">leds&lt;2&gt;</twDest><twTotPathDel>9.930</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_0_1</twSrc><twDest BELType='PAD'>leds&lt;2&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_0_1</twComp><twBEL>cmdcnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>cmdcnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp><twBEL>memory_module/Mrom_data_rom0001201_6_G</twBEL><twBEL>memory_module/Mrom_data_rom0001201_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>memory_module/data&lt;2&gt;34_F/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;2&gt;55</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>leds_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;2&gt;</twComp><twBEL>leds_2_OBUF</twBEL><twBEL>leds&lt;2&gt;</twBEL></twPathDel><twLogDel>7.027</twLogDel><twRouteDel>2.903</twRouteDel><twTotDel>9.930</twTotDel><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathFromToDelay"><twSlack>0.089</twSlack><twSrc BELType="FF">cmdcnt_3_1</twSrc><twDest BELType="PAD">leds&lt;2&gt;</twDest><twTotPathDel>9.911</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="14"><twSrc BELType='FF'>cmdcnt_3_1</twSrc><twDest BELType='PAD'>leds&lt;2&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_3_1</twComp><twBEL>cmdcnt_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>cmdcnt_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp><twBEL>memory_module/Mrom_data_rom0001201_6_F</twBEL><twBEL>memory_module/Mrom_data_rom0001201_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>memory_module/data&lt;2&gt;34_F/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;2&gt;55</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>leds_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;2&gt;</twComp><twBEL>leds_2_OBUF</twBEL><twBEL>leds&lt;2&gt;</twBEL></twPathDel><twLogDel>7.027</twLogDel><twRouteDel>2.884</twRouteDel><twTotDel>9.911</twTotDel><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathFromToDelay"><twSlack>0.094</twSlack><twSrc BELType="FF">cmdcnt_0_1</twSrc><twDest BELType="PAD">leds&lt;2&gt;</twDest><twTotPathDel>9.906</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_0_1</twSrc><twDest BELType='PAD'>leds&lt;2&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>cmdcnt_0_1</twComp><twBEL>cmdcnt_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.897</twDelInfo><twComp>cmdcnt_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y8.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp><twBEL>memory_module/Mrom_data_rom0001201_6_F</twBEL><twBEL>memory_module/Mrom_data_rom0001201_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>memory_module/Mrom_data_rom0001201_6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y7.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>memory_module/data&lt;2&gt;34_F/O</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y7.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp><twBEL>memory_module/data&lt;2&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>memory_module/data&lt;2&gt;34</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;2&gt;55</twBEL></twPathDel><twPathDel><twSite>P7.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>leds_2_OBUF</twComp></twPathDel><twPathDel><twSite>P7.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;2&gt;</twComp><twBEL>leds_2_OBUF</twBEL><twBEL>leds&lt;2&gt;</twBEL></twPathDel><twLogDel>7.027</twLogDel><twRouteDel>2.879</twRouteDel><twTotDel>9.906</twTotDel><twPctLog>70.9</twPctLog><twPctRoute>29.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point leds&lt;1&gt; (M11.PAD), 54 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathFromToDelay"><twSlack>0.106</twSlack><twSrc BELType="FF">cmdcnt_2_1</twSrc><twDest BELType="PAD">leds&lt;1&gt;</twDest><twTotPathDel>9.894</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="14"><twSrc BELType='FF'>cmdcnt_2_1</twSrc><twDest BELType='PAD'>leds&lt;1&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cmdcnt_2_1</twComp><twBEL>cmdcnt_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.431</twDelInfo><twComp>cmdcnt_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom00012</twComp><twBEL>memory_module/Mrom_data_rom000172</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>memory_module/Mrom_data_rom00017</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N58</twComp><twBEL>memory_module/data&lt;1&gt;32_SW0_F</twBEL><twBEL>memory_module/data&lt;1&gt;32_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_module/cdata&lt;1&gt;</twComp><twBEL>memory_module/data&lt;1&gt;32</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>memory_module/data&lt;1&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_3_OBUF</twComp><twBEL>memory_module/data&lt;1&gt;53</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>leds_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;1&gt;</twComp><twBEL>leds_1_OBUF</twBEL><twBEL>leds&lt;1&gt;</twBEL></twPathDel><twLogDel>7.092</twLogDel><twRouteDel>2.802</twRouteDel><twTotDel>9.894</twTotDel><twPctLog>71.7</twPctLog><twPctRoute>28.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathFromToDelay"><twSlack>0.166</twSlack><twSrc BELType="FF">cmdcnt_2_1</twSrc><twDest BELType="PAD">leds&lt;1&gt;</twDest><twTotPathDel>9.834</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_2_1</twSrc><twDest BELType='PAD'>leds&lt;1&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y6.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>cmdcnt_2_1</twComp><twBEL>cmdcnt_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>cmdcnt_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom00011</twComp><twBEL>memory_module/Mrom_data_rom0001101</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>memory_module/Mrom_data_rom000110</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y9.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N58</twComp><twBEL>memory_module/data&lt;1&gt;32_SW0_G</twBEL><twBEL>memory_module/data&lt;1&gt;32_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>N58</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_module/cdata&lt;1&gt;</twComp><twBEL>memory_module/data&lt;1&gt;32</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>memory_module/data&lt;1&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_3_OBUF</twComp><twBEL>memory_module/data&lt;1&gt;53</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>leds_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;1&gt;</twComp><twBEL>leds_1_OBUF</twBEL><twBEL>leds&lt;1&gt;</twBEL></twPathDel><twLogDel>7.092</twLogDel><twRouteDel>2.742</twRouteDel><twTotDel>9.834</twTotDel><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathFromToDelay"><twSlack>0.216</twSlack><twSrc BELType="FF">cmdcnt_6</twSrc><twDest BELType="PAD">leds&lt;1&gt;</twDest><twTotPathDel>9.784</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cmdcnt_6</twSrc><twDest BELType='PAD'>leds&lt;1&gt;</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cmdcnt&lt;6&gt;</twComp><twBEL>cmdcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>cmdcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/data_and0000</twComp><twBEL>memory_module/data_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>memory_module/data_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/data_and0000</twComp><twBEL>memory_module/data_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.117</twDelInfo><twComp>memory_module/data_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>leds_3_OBUF</twComp><twBEL>memory_module/data&lt;1&gt;53</twBEL></twPathDel><twPathDel><twSite>M11.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>leds_1_OBUF</twComp></twPathDel><twPathDel><twSite>M11.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;1&gt;</twComp><twBEL>leds_1_OBUF</twBEL><twBEL>leds&lt;1&gt;</twBEL></twPathDel><twLogDel>6.062</twLogDel><twRouteDel>3.722</twRouteDel><twTotDel>9.784</twTotDel><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point leds&lt;5&gt; (N4.PAD), 46 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathFromToDelay"><twSlack>0.127</twSlack><twSrc BELType="FF">cmdcnt_3</twSrc><twDest BELType="PAD">leds&lt;5&gt;</twDest><twTotPathDel>9.873</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cmdcnt_3</twSrc><twDest BELType='PAD'>leds&lt;5&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cmdcnt&lt;3&gt;</twComp><twBEL>cmdcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>cmdcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>memory_module/Mrom_data_rom000135</twComp><twBEL>memory_module/Mrom_data_rom0001351</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>memory_module/Mrom_data_rom000135</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp><twBEL>memory_module/Mrom_data_rom0001411_6</twBEL><twBEL>memory_module/Mrom_data_rom0001411_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>memory_module/N8</twComp><twBEL>memory_module/Mrom_data_rom0001411_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>memory_module/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>N4.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>leds_5_OBUF</twComp></twPathDel><twPathDel><twSite>N4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;5&gt;</twComp><twBEL>leds_5_OBUF</twBEL><twBEL>leds&lt;5&gt;</twBEL></twPathDel><twLogDel>6.699</twLogDel><twRouteDel>3.174</twRouteDel><twTotDel>9.873</twTotDel><twPctLog>67.9</twPctLog><twPctRoute>32.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathFromToDelay"><twSlack>0.143</twSlack><twSrc BELType="FF">cmdcnt_1</twSrc><twDest BELType="PAD">leds&lt;5&gt;</twDest><twTotPathDel>9.857</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cmdcnt_1</twSrc><twDest BELType='PAD'>leds&lt;5&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp><twBEL>cmdcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y4.G2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">2.123</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y4.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom000132</twComp><twBEL>memory_module/Mrom_data_rom000138</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>memory_module/Mrom_data_rom000138</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp><twBEL>memory_module/Mrom_data_rom0001411_51</twBEL><twBEL>memory_module/Mrom_data_rom0001411_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>memory_module/N8</twComp><twBEL>memory_module/Mrom_data_rom0001411_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>memory_module/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>N4.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>leds_5_OBUF</twComp></twPathDel><twPathDel><twSite>N4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;5&gt;</twComp><twBEL>leds_5_OBUF</twBEL><twBEL>leds&lt;5&gt;</twBEL></twPathDel><twLogDel>6.754</twLogDel><twRouteDel>3.103</twRouteDel><twTotDel>9.857</twTotDel><twPctLog>68.5</twPctLog><twPctRoute>31.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathFromToDelay"><twSlack>0.224</twSlack><twSrc BELType="FF">cmdcnt_1</twSrc><twDest BELType="PAD">leds&lt;5&gt;</twDest><twTotPathDel>9.776</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cmdcnt_1</twSrc><twDest BELType='PAD'>leds&lt;5&gt;</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp><twBEL>cmdcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y5.G2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">2.123</twDelInfo><twComp>cmdcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>memory_module/Mrom_data_rom000139</twComp><twBEL>memory_module/Mrom_data_rom000136</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>memory_module/Mrom_data_rom000136</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp><twBEL>memory_module/Mrom_data_rom0001411_6</twBEL><twBEL>memory_module/Mrom_data_rom0001411_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y4.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>memory_module/Mrom_data_rom0001411_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>memory_module/N8</twComp><twBEL>memory_module/Mrom_data_rom0001411_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>memory_module/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>leds_2_OBUF</twComp><twBEL>memory_module/data&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>N4.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>leds_5_OBUF</twComp></twPathDel><twPathDel><twSite>N4.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>leds&lt;5&gt;</twComp><twBEL>leds_5_OBUF</twBEL><twBEL>leds&lt;5&gt;</twBEL></twPathDel><twLogDel>6.754</twLogDel><twRouteDel>3.022</twRouteDel><twTotDel>9.776</twTotDel><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_ = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;PADS&quot; 10 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cs (C13.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twUnconstPath anchorID="56" twDataPathType="twDataPathMinDelay" ><twTotDel>3.640</twTotDel><twSrc BELType="FF">cs</twSrc><twDest BELType="PAD">cs</twDest><twDelConst>0.000</twDelConst><twTotPathDel>3.640</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>cs</twSrc><twDest BELType='PAD'>cs</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>cs_OBUF</twComp><twBEL>cs</twBEL></twPathDel><twPathDel><twSite>C13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>cs_OBUF</twComp></twPathDel><twPathDel><twSite>C13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>cs</twComp><twBEL>cs_OBUF</twBEL><twBEL>cs</twBEL></twPathDel><twLogDel>2.940</twLogDel><twRouteDel>0.700</twRouteDel><twTotDel>3.640</twTotDel><twPctLog>80.8</twPctLog><twPctRoute>19.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dc (A13.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twUnconstPath anchorID="58" twDataPathType="twDataPathMinDelay" ><twTotDel>3.884</twTotDel><twSrc BELType="FF">dc</twSrc><twDest BELType="PAD">dc</twDest><twDelConst>0.000</twDelConst><twTotPathDel>3.884</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>dc</twSrc><twDest BELType='PAD'>dc</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>dc_OBUF</twComp><twBEL>dc</twBEL></twPathDel><twPathDel><twSite>A13.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>dc_OBUF</twComp></twPathDel><twPathDel><twSite>A13.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>dc</twComp><twBEL>dc_OBUF</twBEL><twBEL>dc</twBEL></twPathDel><twLogDel>2.992</twLogDel><twRouteDel>0.892</twRouteDel><twTotDel>3.884</twTotDel><twPctLog>77.0</twPctLog><twPctRoute>23.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sdo (C12.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twUnconstPath anchorID="60" twDataPathType="twDataPathMinDelay" ><twTotDel>3.912</twTotDel><twSrc BELType="FF">sdo</twSrc><twDest BELType="PAD">sdo</twDest><twDelConst>0.000</twDelConst><twTotPathDel>3.912</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>sdo</twSrc><twDest BELType='PAD'>sdo</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">hclk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X23Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>sdo_OBUF</twComp><twBEL>sdo</twBEL></twPathDel><twPathDel><twSite>C12.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>sdo_OBUF</twComp></twPathDel><twPathDel><twSite>C12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>sdo</twComp><twBEL>sdo_OBUF</twBEL><twBEL>sdo</twBEL></twPathDel><twLogDel>2.940</twLogDel><twRouteDel>0.972</twRouteDel><twTotDel>3.912</twTotDel><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="61">0</twUnmetConstCnt><twDataSheet anchorID="62" twNameLen="15"><twClk2OutList anchorID="63" twDestWidth="7" twPhaseWidth="10"><twSrc>hclk</twSrc><twClk2Out  twOutPad = "cs" twMinTime = "5.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dc" twMinTime = "6.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "8.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "8.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "8.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "8.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "8.879" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "8.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "8.798" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "8.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rsto" twMinTime = "6.654" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdo" twMinTime = "6.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="hclk_IBUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="64" twDestWidth="4"><twDest>hclk</twDest><twClk2SU><twSrc>hclk</twSrc><twRiseRise>7.295</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2997</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>897</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>7.295</twMinPer><twFootnote number="1" /><twMaxFreq>137.080</twMaxFreq><twMaxFromToDel>9.930</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jul 25 19:41:42 2021 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 98 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
